Дон мафии просыпается и ищет комиссара: показывает ведущему номер игрока:
- если этот игрок комиссар, ведущий покивает как при согласии - "Да, ты нашел комиссара"
- если этот игрок не комиссар, ведущий помотает головой из стороны в сторону как при несогласии - "Нет, не нашел комиссара".

Комиссар просыпается и ищет мафию: показывает ведущему номер игрока:
- если этот игрок мафия, ведущий покивает, как при согласии, и покажет жест 👎
- если этот игрок мирный житель, ведущий помотает головой из стороны в сторону, как при несогласии, и покажет жест 👍

После этого просыпается город. У убитого игрока есть минута на последнюю речь, затем он уходит из игры. Потом игроки снова говорят по очереди, голосуют и засыпают.

Все идет по такому кругу, пока одна из команд не выиграет.